clustername: ceph
mon1: m1
mon2: m2
mon3: m3
mon1ipaddr: 192.168.20.135
mon2ipaddr: 192.168.20.136
mon3ipaddr: 192.168.20.137
#通过uuidgen在ceph节点生成即可
fsid: f54c87a3-79e5-4ba3-8751-d3dfdcbcf26e

#rgw
#radosgw_nss_db_path: /var/lib/ceph/radosgw/ceph-radosgw.{{ ansible_hostname }}/nss

#portal
#portal_ip: 10.9.40.9


#keystone
#keystone_admin_user: admin
#keystone_admin_password: ***


#service_register
#admin_token: openstack2017
#virtual_ip: 10.9.40.200
#swift_service_password: "swift@2016"
#swift_endpoints:
#  internal:
#    port: 8080
#  public:
#    port: 8080
#  admin:
#    port: 8080
