[global]
fsid = {{ fsid }}
mon initial members = {{ mon1 }},{{ mon2 }},{{ mon3 }} 
mon host = {{ mon1ipaddr }},{{ mon2ipaddr }},{{ mon3ipaddr }}
auth cluster required  = none
auth service required = none
auth cluster required = none
osd journal size = 50000
max open files = 131072
osd pool default pg num = 1024
osd pool default pgp num = 1024

[client]
rbd cache = false

[osd]
rbd cache = false

[mon.{{ mon1 }}]
host = {{ mon1 }}
mon addr = {{ mon1ipaddr }}:6789

[mon.{{ mon2 }}]
host = {{ mon2 }}
mon addr = {{ mon2ipaddr }}:6789

[mon.{{ mon3 }}]
host = {{ mon3 }}
mon addr = {{ mon3ipaddr }}:6789
