[global]
fsid = {{ fsid }}
mon initial members = {{ mon1 }},{{ mon2 }},{{ mon3 }} 
mon host = {{ mon1ipaddr }},{{ mon2ipaddr }},{{ mon3ipaddr }}
#auth cluster required  = none
#auth service required = none
#auth cluster required = none
osd journal size = 50000
max open files = 131072
osd pool default pg num = 1024
osd pool default pgp num = 1024

[client]
rbd cache = false

[client.rgw.{{ ansible_hostname  }}]
keyring = /var/lib/ceph/radosgw/ceph-rgw.{{ ansible_hostname  }}/keyring
rgw data = /var/lib/ceph/radosgw/ceph-rgw.{{ ansible_hostname  }}
host = {{ ansible_hostname  }}
rgw socket path = /tmp/radosgw-{{ ansible_hostname  }}.sock
log file = /var/log/ceph/ceph-rgw-{{ ansible_hostname  }}.log

#rgw neunn token port = 8888
#rgw cors def origin = http://192.168.250.55:8812|http://127.0.0.1:8020
#rgw print continue = False
#rgw neunn token addr = 192.168.250.55
#debug rgw = 20
#rgw_user_default_quota_max_size = 1073741824
#rgw_neunn_token_admin_accesskey = F5FNCH24KDW0LSIFHFQM


[osd]
rbd cache = false

[mon.{{ mon1 }}]
host = {{ mon1 }}
mon addr = {{ mon1ipaddr }}:6789

[mon.{{ mon2 }}]
host = {{ mon2 }}
mon addr = {{ mon2ipaddr }}:6789

[mon.{{ mon3 }}]
host = {{ mon3 }}
mon addr = {{ mon3ipaddr }}:6789
