FastCgiExternalServer /var/www/s3gw.fcgi -socket /tmp/radosgw-{{ ansible_hostname }}.sock
<VirtualHost *:80>
        ServerName {{ ansible_hostname }}
        DocumentRoot /var/www
        RewriteEngine On
        RewriteRule  ^/(.*) /s3gw.fcgi?%{QUERY_STRING} [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
        <IfModule mod_fastcgi.c>
        <Directory /var/www>
                        Options +ExecCGI
                        AllowOverride All
                        SetHandler fastcgi-script
                        Order allow,deny
                        Allow from all
                        AuthBasicAuthoritative Off
        </Directory>
        </IfModule>

        <IfModule mod_headers.c>
        SetEnvIf Origin "http(s)?://(www\.)?(192.168.250.55:8812|192.168.250.55:8812|127.0.0.1:8020)$" AccessControlAllowOrigin=$0
        Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        Header set Access-Control-Allow-Methods "HEAD,GET,PUT,POST,DELETE,OPTIONS" env=AccessControlAllowOrigin
        Header set Access-Control-Allow-Headers "content-length,transfer-encoding,authorization,content-type,x-amz-date,x-amz-user-agent,content-md5,neunn-token,neunn-user-id,x-amz-copy-source,x-amz-acl,neunn-radosgw-user-id,neunn-user-adminops" env=AccessControlAllowOrigin
        Header set Access-Control-Expose-Headers "ETag" env=AccessControlAllowOrigin
        Header set Content-Disposition "attachment" env=AccessControlAllowOrigin
        </IfModule>


        AllowEncodedSlashes On
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined
        ServerSignature Off
</VirtualHost>

<VirtualHost *:443>
        ServerName {{ ansible_hostname }}
        DocumentRoot /var/www
        RewriteEngine On
        RewriteRule  ^/(.*) /s3gw.fcgi?%{QUERY_STRING} [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

        <IfModule mod_fastcgi.c>
        <Directory /var/www>
                        Options +ExecCGI
                        AllowOverride All
                        SetHandler fastcgi-script
                        Order allow,deny
                        Allow from all
                        AuthBasicAuthoritative Off
                </Directory>
        </IfModule>

        <IfModule mod_headers.c>
        SetEnvIf Origin "http(s)?://(www\.)?(192.168.250.55:8812|127.0.0.1:8020)$" AccessControlAllowOrigin=$0
        Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        Header set Access-Control-Allow-Methods "HEAD,GET,PUT,POST,DELETE,OPTIONS" env=AccessControlAllowOrigin
        Header set Access-Control-Allow-Headers "content-length,transfer-encoding,authorization,content-type,x-amz-date,x-amz-user-agent,content-md5,neunn-token,neunn-user-id,x-amz-copy-source,x-amz-acl,neunn-radosgw-user-id,neunn-user-adminops" env=AccessControlAllowOrigin
        Header set Access-Control-Expose-Headers "ETag" env=AccessControlAllowOrigin
        Header set Content-Disposition "attachment" env=AccessControlAllowOrigin
        </IfModule>


        AllowEncodedSlashes On
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined
        ServerSignature Off

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key
</VirtualHost>

