[global]
fsid = {{ fsid }}
mon initial members = {{ mon1 }},{{ mon2 }},{{ mon3 }} 
mon host = {{ mon1ipaddr }},{{ mon2ipaddr }},{{ mon3ipaddr }}
auth cluster required  = none
auth service required = none
auth cluster required = none
osd journal size = 50000
max open files = 131072
osd pool default pg num = 1024
osd pool default pgp num = 1024

[client]
rbd cache = false

[osd]
rbd cache = false

[mon.{{ mon1 }}]
host = {{ mon1 }}
mon addr = {{ mon1ipaddr }}:6789

[mon.{{ mon2 }}]
host = {{ mon2 }}
mon addr = {{ mon2ipaddr }}:6789

[mon.{{ mon3 }}]
host = {{ mon3 }}
mon addr = {{ mon3ipaddr }}:6789

[client.rgw.{{ ansible_hostname }}]
#rgw frontends = civetweb port=10.9.40.6:8080 num_threads=50
rgw socket path = /tmp/radosgw-{{ ansible_hostname }}.sock
rgw_cors_def_origin = http://{{ portal_ip }}:8812
rgw_keystone_url =http://{{ virtual_ip }}:35357
keyring = /var/lib/ceph/radosgw/ceph-rgw.{{ ansible_hostname }}/keyring
rgw data = /var/lib/ceph/radosgw/ceph-rgw.{{ ansible_hostname }}
rgw_s3_auth_use_keystone = true
rgw_keystone_api_version = 2
rgw_keystone_verify_ssl=false
rgw_keystone_accepted_roles = _member_, Member, admin
rgw_user_default_quota_max_size = 1073741824
rgw_keystone_admin_user = {{ keystone_admin_user }}
rgw_keystone_admin_password = {{ keystone_admin_password }}
rgw_keystone_admin_project = admin
rgw_keystone_admin_domain = default
rgw_keystone_admin_tenant = admin
